# com_azlits_jil_nginx

./: appspec.yml  buildspec.yml  pom.xml
src/main/assembly/: assembly.xml
src/main/install/: Prod.env  azlits.csr  azlits.key  azlits.pem  install.sh  nginx.template.conf
