events {
    worker_connections  1024;
}

http {
    include	mime.types;
    gzip	off;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    server {
    	listen			    443 ssl;
	    gzip			    on;
    	gzip_min_length		1000;
	    gzip_types		    application/json;
	    gzip_proxied    	no-store no-cache;
	    ssl_certificate		azlits.pem;
	    ssl_certificate_key	azlits.key;

        location / {
            proxy_pass      	http://FRONTEND_HOST:FRONTEND_PORT;
            proxy_set_header    X-Forwarded-Host $host;
            proxy_set_header    X-Forwarded-Server $host;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    X-Real-IP $remote_addr;
        }

	    location /server/rest {
	        proxy_pass          http://BACKEND_HOST:BACKEND_PORT;
            proxy_set_header    Host $host;
            proxy_set_header    X-Real-IP $remote_addr;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
	    }

	    location /web/websocket {
		    proxy_pass      	http://FRONTEND_HOST:FRONTEND_PORT/web/websocket;
		    proxy_http_version	1.1;
		    proxy_set_header	Upgrade $http_upgrade;
		    proxy_set_header	Connection $connection_upgrade;
		    proxy_read_timeout  600s;
            proxy_send_timeout	600s; 
       }
    }
}
